# https://www.playframework.com/documentation/latest/Configuration

# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
play.http.secret.key = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Disable default filters
play.filters.enabled = [ ]

play.server.server-header = "Play2"

# Session configuration (modern format)
play.http.session = {
  cookieName = "PLAY_SESSION"
  maxAge = null
  httpOnly = true
  sameSite = "lax"
  domain = null
  path = "/"
  # ruleid: conf-insecure-cookie-settings
  secure = false
  
  jwt {
    signatureAlgorithm = "HS256"
    expiresAfter = ${?play.http.session.maxAge}
    clockSkew = 5 minutes
    dataClaim = "data"
  }
}
